##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NZ_HG970000.1 1 59372
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=550537
NZ_HG970000.1	RefSeq	region	1	59372	.	+	.	ID=NZ_HG970000.1:1..59372;Dbxref=taxon:550537;Is_circular=true;Name=pSEN;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=phage type 4;plasmid-name=pSEN;serovar=Enteritidis;strain=P125109;sub-species=enterica
NZ_HG970000.1	RefSeq	pseudogene	96	377	.	+	.	ID=gene-G7B93_RS00405;Name=G7B93_RS00405;end_range=377,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00405;partial=true;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	96	377	.	+	0	ID=cds-G7B93_RS00405;Parent=gene-G7B93_RS00405;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=377,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490493.1;locus_tag=G7B93_RS00405;partial=true;product=disulfide bond formation protein DsbA;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	658	1218	.	+	.	ID=gene-G7B93_RS00410;Name=G7B93_RS00410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00410;old_locus_tag=SEN_p0002;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	658	1218	.	+	0	ID=cds-G7B93_RS00410;Parent=gene-G7B93_RS00410;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901295.1;locus_tag=G7B93_RS00410;product=phospholipase D family protein;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	gene	1329	1595	.	+	.	ID=gene-G7B93_RS00020;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=G7B93_RS00020
NZ_HG970000.1	Protein Homology	CDS	1329	1595	.	+	0	ID=cds-WP_016710725.1;Parent=gene-G7B93_RS00020;Dbxref=GenBank:WP_016710725.1;Name=WP_016710725.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490495.1;locus_tag=G7B93_RS00020;product=replication regulatory protein RepA;protein_id=WP_016710725.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	1845	1922	.	+	.	ID=gene-G7B93_RS00025;Name=tap;gbkey=Gene;gene=tap;gene_biotype=protein_coding;locus_tag=G7B93_RS00025
NZ_HG970000.1	Protein Homology	CDS	1845	1922	.	+	0	ID=cds-WP_001541552.1;Parent=gene-G7B93_RS00025;Dbxref=GenBank:WP_001541552.1;Name=WP_001541552.1;Ontology_term=GO:0006276,GO:0003674;gbkey=CDS;gene=tap;go_function=molecular_function|0003674||IEA;go_process=plasmid maintenance|0006276||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490497.1;locus_tag=G7B93_RS00025;product=RepA leader peptide Tap;protein_id=WP_001541552.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	1903	2784	.	+	.	ID=gene-G7B93_RS00030;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=G7B93_RS00030;old_locus_tag=SEN_p0003
NZ_HG970000.1	Protein Homology	CDS	1903	2784	.	+	0	ID=cds-WP_001676666.1;Parent=gene-G7B93_RS00030;Dbxref=GenBank:WP_001676666.1;Name=WP_001676666.1;Ontology_term=GO:0006276;gbkey=CDS;gene=repA;go_process=plasmid maintenance|0006276||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490498.3;locus_tag=G7B93_RS00030;product=incFII family plasmid replication initiator RepA;protein_id=WP_001676666.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	3667	3861	.	+	.	ID=gene-G7B93_RS00035;Name=G7B93_RS00035;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00035;old_locus_tag=SEN_p0005;partial=true;pseudo=true;start_range=.,3667
NZ_HG970000.1	Protein Homology	CDS	3667	3861	.	+	0	ID=cds-G7B93_RS00035;Parent=gene-G7B93_RS00035;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490502.1;locus_tag=G7B93_RS00035;partial=true;product=SdiA-regulated domain-containing protein;pseudo=true;start_range=.,3667;transl_table=11
NZ_HG970000.1	RefSeq	gene	3958	4704	.	-	.	ID=gene-G7B93_RS00040;Name=G7B93_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00040;old_locus_tag=SEN_p0006
NZ_HG970000.1	Protein Homology	CDS	3958	4704	.	-	0	ID=cds-WP_000417897.1;Parent=gene-G7B93_RS00040;Dbxref=GenBank:WP_000417897.1;Name=WP_000417897.1;Ontology_term=GO:0006355,GO:0003700,GO:0043565;gbkey=CDS;go_function=DNA-binding transcription factor activity|0003700||IEA,sequence-specific DNA binding|0043565||IEA;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000417897.1;locus_tag=G7B93_RS00040;product=AraC family transcriptional regulator;protein_id=WP_000417897.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	4970	5527	.	-	.	ID=gene-G7B93_RS00045;Name=rck;gbkey=Gene;gene=rck;gene_biotype=protein_coding;locus_tag=G7B93_RS00045;old_locus_tag=SEN_p0007
NZ_HG970000.1	Protein Homology	CDS	4970	5527	.	-	0	ID=cds-WP_000725064.1;Parent=gene-G7B93_RS00045;Dbxref=GenBank:WP_000725064.1;Name=WP_000725064.1;gbkey=CDS;gene=rck;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490501.1;locus_tag=G7B93_RS00045;product=complement resistance protein Rck;protein_id=WP_000725064.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	5617	6462	.	-	.	ID=gene-G7B93_RS00050;Name=G7B93_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00050;old_locus_tag=SEN_p0008
NZ_HG970000.1	Protein Homology	CDS	5617	6462	.	-	0	ID=cds-WP_001701740.1;Parent=gene-G7B93_RS00050;Dbxref=GenBank:WP_001701740.1;Name=WP_001701740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001526839.1;locus_tag=G7B93_RS00050;product=YjiK family protein;protein_id=WP_001701740.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	6513	6659	.	-	.	ID=gene-G7B93_RS00055;Name=G7B93_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00055
NZ_HG970000.1	Protein Homology	CDS	6513	6659	.	-	0	ID=cds-WP_001141717.1;Parent=gene-G7B93_RS00055;Dbxref=GenBank:WP_001141717.1;Name=WP_001141717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001141719.1;locus_tag=G7B93_RS00055;product=hypothetical protein;protein_id=WP_001141717.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	6649	7305	.	-	.	ID=gene-G7B93_RS00060;Name=G7B93_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00060;old_locus_tag=SEN_p0009
NZ_HG970000.1	Protein Homology	CDS	6649	7305	.	-	0	ID=cds-WP_077907617.1;Parent=gene-G7B93_RS00060;Dbxref=GenBank:WP_077907617.1;Name=WP_077907617.1;Ontology_term=GO:0015035;gbkey=CDS;go_function=protein-disulfide reductase activity|0015035||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490503.1;locus_tag=G7B93_RS00060;product=DsbA family protein;protein_id=WP_077907617.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	7549	7899	.	-	.	ID=gene-G7B93_RS00065;Name=G7B93_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00065;old_locus_tag=SEN_p0010
NZ_HG970000.1	Protein Homology	CDS	7549	7899	.	-	0	ID=cds-WP_000135399.1;Parent=gene-G7B93_RS00065;Dbxref=GenBank:WP_000135399.1;Name=WP_000135399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490504.1;locus_tag=G7B93_RS00065;product=helix-turn-helix transcriptional regulator;protein_id=WP_000135399.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	7884	8096	.	-	.	ID=gene-G7B93_RS00070;Name=pefI;gbkey=Gene;gene=pefI;gene_biotype=protein_coding;locus_tag=G7B93_RS00070
NZ_HG970000.1	Protein Homology	CDS	7884	8096	.	-	0	ID=cds-WP_000004289.1;Parent=gene-G7B93_RS00070;Dbxref=GenBank:WP_000004289.1;Name=WP_000004289.1;gbkey=CDS;gene=pefI;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490505.1;locus_tag=G7B93_RS00070;product=transcriptional regulator PefI;protein_id=WP_000004289.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	8356	9342	.	-	.	ID=gene-G7B93_RS00075;Name=G7B93_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00075;old_locus_tag=SEN_p0011
NZ_HG970000.1	Protein Homology	CDS	8356	9342	.	-	0	ID=cds-WP_234237971.1;Parent=gene-G7B93_RS00075;Dbxref=GenBank:WP_234237971.1;Name=WP_234237971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015899542.1;locus_tag=G7B93_RS00075;product=hypothetical protein;protein_id=WP_234237971.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	9393	9950	.	-	.	ID=gene-G7B93_RS00080;Name=G7B93_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00080;old_locus_tag=SEN_p0012
NZ_HG970000.1	Protein Homology	CDS	9393	9950	.	-	0	ID=cds-WP_001691513.1;Parent=gene-G7B93_RS00080;Dbxref=GenBank:WP_001691513.1;Name=WP_001691513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001691513.1;locus_tag=G7B93_RS00080;product=hypothetical protein;protein_id=WP_001691513.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	9968	10660	.	-	.	ID=gene-G7B93_RS00085;Name=pefD;gbkey=Gene;gene=pefD;gene_biotype=protein_coding;locus_tag=G7B93_RS00085;old_locus_tag=SEN_p0013
NZ_HG970000.1	Protein Homology	CDS	9968	10660	.	-	0	ID=cds-WP_001038509.1;Parent=gene-G7B93_RS00085;Dbxref=GenBank:WP_001038509.1;Name=WP_001038509.1;gbkey=CDS;gene=pefD;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490508.1;locus_tag=G7B93_RS00085;product=fimbrial chaperone PefD;protein_id=WP_001038509.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	10653	13061	.	-	.	ID=gene-G7B93_RS00090;Name=pefC;gbkey=Gene;gene=pefC;gene_biotype=protein_coding;locus_tag=G7B93_RS00090;old_locus_tag=SEN_p0014
NZ_HG970000.1	Protein Homology	CDS	10653	13061	.	-	0	ID=cds-WP_000007891.1;Parent=gene-G7B93_RS00090;Dbxref=GenBank:WP_000007891.1;Name=WP_000007891.1;gbkey=CDS;gene=pefC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490509.1;locus_tag=G7B93_RS00090;product=outer membrane usher protein PefC;protein_id=WP_000007891.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	13288	13812	.	-	.	ID=gene-G7B93_RS00095;Name=G7B93_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00095;old_locus_tag=SEN_p0015
NZ_HG970000.1	Protein Homology	CDS	13288	13812	.	-	0	ID=cds-WP_000748204.1;Parent=gene-G7B93_RS00095;Dbxref=GenBank:WP_000748204.1;Name=WP_000748204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490510.1;locus_tag=G7B93_RS00095;product=fimbrial protein;protein_id=WP_000748204.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	14087	14389	.	-	.	ID=gene-G7B93_RS00100;Name=pefB;gbkey=Gene;gene=pefB;gene_biotype=protein_coding;locus_tag=G7B93_RS00100;old_locus_tag=SEN_p0016
NZ_HG970000.1	Protein Homology	CDS	14087	14389	.	-	0	ID=cds-WP_000979451.1;Parent=gene-G7B93_RS00100;Dbxref=GenBank:WP_000979451.1;Name=WP_000979451.1;gbkey=CDS;gene=pefB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490511.1;locus_tag=G7B93_RS00100;product=transcriptional regulator PefB;protein_id=WP_000979451.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	14418	14729	.	+	.	ID=gene-G7B93_RS00105;Name=G7B93_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00105
NZ_HG970000.1	Protein Homology	CDS	14418	14729	.	+	0	ID=cds-WP_015059605.1;Parent=gene-G7B93_RS00105;Dbxref=GenBank:WP_015059605.1;Name=WP_015059605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015899541.1;locus_tag=G7B93_RS00105;product=hypothetical protein;protein_id=WP_015059605.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	15096	15482	.	+	.	ID=gene-G7B93_RS00110;Name=G7B93_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00110;old_locus_tag=SEN_p0017
NZ_HG970000.1	Protein Homology	CDS	15096	15482	.	+	0	ID=cds-WP_000751876.1;Parent=gene-G7B93_RS00110;Dbxref=GenBank:WP_000751876.1;Name=WP_000751876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001541549.1;locus_tag=G7B93_RS00110;product=YgiW/YdeI family stress tolerance OB fold protein;protein_id=WP_000751876.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	15535	15654	.	+	.	ID=gene-G7B93_RS00115;Name=G7B93_RS00115;end_range=15654,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00115;partial=true;pseudo=true;start_range=.,15535
NZ_HG970000.1	Protein Homology	CDS	15535	15654	.	+	0	ID=cds-G7B93_RS00115;Parent=gene-G7B93_RS00115;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=15654,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052628.1;locus_tag=G7B93_RS00115;partial=true;product=recombinase;pseudo=true;start_range=.,15535;transl_table=11
NZ_HG970000.1	RefSeq	gene	16023	17012	.	-	.	ID=gene-G7B93_RS00120;Name=G7B93_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00120;old_locus_tag=SEN_p0018
NZ_HG970000.1	Protein Homology	CDS	16023	17012	.	-	0	ID=cds-WP_000461382.1;Parent=gene-G7B93_RS00120;Dbxref=GenBank:WP_000461382.1;Name=WP_000461382.1;Ontology_term=GO:0006270,GO:0003887;gbkey=CDS;go_function=DNA-directed DNA polymerase activity|0003887||IEA;go_process=DNA replication initiation|0006270||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490513.1;locus_tag=G7B93_RS00120;product=RepB family plasmid replication initiator protein;protein_id=WP_000461382.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	17506	17801	.	-	.	ID=gene-G7B93_RS00125;Name=G7B93_RS00125;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00125;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	17506	17801	.	-	0	ID=cds-G7B93_RS00125;Parent=gene-G7B93_RS00125;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490515.1;locus_tag=G7B93_RS00125;product=cytoplasmic protein;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	17813	18241	.	+	.	ID=gene-G7B93_RS00130;Name=G7B93_RS00130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00130;partial=true;pseudo=true;start_range=.,17813
NZ_HG970000.1	Protein Homology	CDS	17813	18241	.	+	0	ID=cds-G7B93_RS00130;Parent=gene-G7B93_RS00130;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012502.1;locus_tag=G7B93_RS00130;partial=true;product=hypothetical protein;pseudo=true;start_range=.,17813;transl_table=11
NZ_HG970000.1	RefSeq	gene	18285	18806	.	-	.	ID=gene-G7B93_RS00135;Name=G7B93_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00135;old_locus_tag=SEN_p0020
NZ_HG970000.1	Protein Homology	CDS	18285	18806	.	-	0	ID=cds-WP_077681952.1;Parent=gene-G7B93_RS00135;Dbxref=GenBank:WP_077681952.1;Name=WP_077681952.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490516.1;locus_tag=G7B93_RS00135;product=hypothetical protein;protein_id=WP_077681952.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	19482	19700	.	+	.	ID=gene-G7B93_RS00140;Name=ccdA;gbkey=Gene;gene=ccdA;gene_biotype=protein_coding;locus_tag=G7B93_RS00140
NZ_HG970000.1	Protein Homology	CDS	19482	19700	.	+	0	ID=cds-WP_000813641.1;Parent=gene-G7B93_RS00140;Dbxref=GenBank:WP_000813641.1;Name=WP_000813641.1;gbkey=CDS;gene=ccdA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490517.1;locus_tag=G7B93_RS00140;product=type II toxin-antitoxin system antitoxin CcdA;protein_id=WP_000813641.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	19702	20007	.	+	.	ID=gene-G7B93_RS00145;Name=ccdB;gbkey=Gene;gene=ccdB;gene_biotype=protein_coding;locus_tag=G7B93_RS00145
NZ_HG970000.1	Protein Homology	CDS	19702	20007	.	+	0	ID=cds-WP_001159863.1;Parent=gene-G7B93_RS00145;Dbxref=GenBank:WP_001159863.1;Name=WP_001159863.1;gbkey=CDS;gene=ccdB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490518.1;locus_tag=G7B93_RS00145;product=type II toxin-antitoxin system toxin CcdB;protein_id=WP_001159863.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	20009	20299	.	+	.	ID=gene-G7B93_RS00150;Name=G7B93_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00150
NZ_HG970000.1	Protein Homology	CDS	20009	20299	.	+	0	ID=cds-WP_001266176.1;Parent=gene-G7B93_RS00150;Dbxref=GenBank:WP_001266176.1;Name=WP_001266176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490519.1;locus_tag=G7B93_RS00150;product=hypothetical protein;protein_id=WP_001266176.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	20296	20817	.	+	.	ID=gene-G7B93_RS00155;Name=G7B93_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00155;old_locus_tag=SEN_p0021
NZ_HG970000.1	Protein Homology	CDS	20296	20817	.	+	0	ID=cds-WP_000198608.1;Parent=gene-G7B93_RS00155;Dbxref=GenBank:WP_000198608.1;Name=WP_000198608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490520.1;locus_tag=G7B93_RS00155;product=hypothetical protein;protein_id=WP_000198608.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	20852	21634	.	+	.	ID=gene-G7B93_RS00160;Name=G7B93_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00160;old_locus_tag=SEN_p0022
NZ_HG970000.1	Protein Homology	CDS	20852	21634	.	+	0	ID=cds-WP_000082169.1;Parent=gene-G7B93_RS00160;Dbxref=GenBank:WP_000082169.1;Name=WP_000082169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490521.1;locus_tag=G7B93_RS00160;product=site-specific integrase;protein_id=WP_000082169.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	21643	22356	.	+	.	ID=gene-G7B93_RS00165;Name=G7B93_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00165;old_locus_tag=SEN_p0023
NZ_HG970000.1	Protein Homology	CDS	21643	22356	.	+	0	ID=cds-WP_000545756.1;Parent=gene-G7B93_RS00165;Dbxref=GenBank:WP_000545756.1;Name=WP_000545756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545756.1;locus_tag=G7B93_RS00165;product=EAL domain-containing protein;protein_id=WP_000545756.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	22381	22869	.	+	.	ID=gene-G7B93_RS00170;Name=G7B93_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00170;old_locus_tag=SEN_p0024
NZ_HG970000.1	Protein Homology	CDS	22381	22869	.	+	0	ID=cds-WP_001075507.1;Parent=gene-G7B93_RS00170;Dbxref=GenBank:WP_001075507.1;Name=WP_001075507.1;Ontology_term=GO:0006351;gbkey=CDS;go_process=DNA-templated transcription|0006351||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075507.1;locus_tag=G7B93_RS00170;product=CaiF/GrlA family transcriptional regulator;protein_id=WP_001075507.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	22863	23348	.	+	.	ID=gene-G7B93_RS00175;Name=G7B93_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00175;old_locus_tag=SEN_p0025
NZ_HG970000.1	Protein Homology	CDS	22863	23348	.	+	0	ID=cds-WP_000905606.1;Parent=gene-G7B93_RS00175;Dbxref=GenBank:WP_000905606.1;Name=WP_000905606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490523.1;locus_tag=G7B93_RS00175;product=membrane protein;protein_id=WP_000905606.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	23625	23912	.	-	.	ID=gene-G7B93_RS00180;Name=G7B93_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00180
NZ_HG970000.1	GeneMarkS-2+	CDS	23625	23912	.	-	0	ID=cds-WP_071530243.1;Parent=gene-G7B93_RS00180;Dbxref=GenBank:WP_071530243.1;Name=WP_071530243.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=G7B93_RS00180;product=hypothetical protein;protein_id=WP_071530243.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	24068	24628	.	+	.	ID=gene-G7B93_RS00185;Name=G7B93_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00185;old_locus_tag=SEN_p0027
NZ_HG970000.1	Protein Homology	CDS	24068	24628	.	+	0	ID=cds-WP_000900095.1;Parent=gene-G7B93_RS00185;Dbxref=GenBank:WP_000900095.1;Name=WP_000900095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490524.1;locus_tag=G7B93_RS00185;product=inverse autotransporter beta domain-containing protein;protein_id=WP_000900095.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	24695	25045	.	-	.	ID=gene-G7B93_RS00190;Name=G7B93_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00190;old_locus_tag=SEN_p0028
NZ_HG970000.1	Protein Homology	CDS	24695	25045	.	-	0	ID=cds-WP_001541541.1;Parent=gene-G7B93_RS00190;Dbxref=GenBank:WP_001541541.1;Name=WP_001541541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490525.1;locus_tag=G7B93_RS00190;product=helix-turn-helix domain-containing protein;protein_id=WP_001541541.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	25102	25527	.	+	.	ID=gene-G7B93_RS00195;Name=tnpA;gbkey=Gene;gene=tnpA;gene_biotype=protein_coding;locus_tag=G7B93_RS00195;old_locus_tag=SEN_p0029
NZ_HG970000.1	Protein Homology	CDS	25102	25527	.	+	0	ID=cds-WP_000064919.1;Parent=gene-G7B93_RS00195;Dbxref=GenBank:WP_000064919.1;Name=WP_000064919.1;Ontology_term=GO:0004803;gbkey=CDS;gene=tnpA;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064873.1;locus_tag=G7B93_RS00195;product=IS200/IS605 family transposase;protein_id=WP_000064919.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	25654	26304	.	-	.	ID=gene-G7B93_RS00200;Name=spvD;gbkey=Gene;gene=spvD;gene_biotype=protein_coding;locus_tag=G7B93_RS00200;old_locus_tag=SEN_p0030
NZ_HG970000.1	Protein Homology	CDS	25654	26304	.	-	0	ID=cds-WP_001676646.1;Parent=gene-G7B93_RS00200;Dbxref=GenBank:WP_001676646.1;Name=WP_001676646.1;gbkey=CDS;gene=spvD;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490527.1;locus_tag=G7B93_RS00200;product=SPI-2 type III secretion system effector cysteine hydrolase SpvD;protein_id=WP_001676646.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	26566	27291	.	-	.	ID=gene-G7B93_RS00205;Name=spvC;gbkey=Gene;gene=spvC;gene_biotype=protein_coding;locus_tag=G7B93_RS00205;old_locus_tag=SEN_p0031
NZ_HG970000.1	Protein Homology	CDS	26566	27291	.	-	0	ID=cds-WP_001122242.1;Parent=gene-G7B93_RS00205;Dbxref=GenBank:WP_001122242.1;Name=WP_001122242.1;gbkey=CDS;gene=spvC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490528.1;locus_tag=G7B93_RS00205;product=type III secretion system effector phosphothreonine lyase SpvC;protein_id=WP_001122242.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	27572	29347	.	-	.	ID=gene-G7B93_RS00210;Name=spvB;gbkey=Gene;gene=spvB;gene_biotype=protein_coding;locus_tag=G7B93_RS00210;old_locus_tag=SEN_p0032
NZ_HG970000.1	Protein Homology	CDS	27572	29347	.	-	0	ID=cds-WP_001676648.1;Parent=gene-G7B93_RS00210;Dbxref=GenBank:WP_001676648.1;Name=WP_001676648.1;gbkey=CDS;gene=spvB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490529.1;locus_tag=G7B93_RS00210;product=SPI-2 type III secretion system effector NAD(+)--protein-arginine ADP-ribosyltransferase SpvB;protein_id=WP_001676648.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	29399	29575	.	-	.	ID=gene-G7B93_RS00215;Name=G7B93_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00215
NZ_HG970000.1	Protein Homology	CDS	29399	29575	.	-	0	ID=cds-WP_001575488.1;Parent=gene-G7B93_RS00215;Dbxref=GenBank:WP_001575488.1;Name=WP_001575488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001575488.1;locus_tag=G7B93_RS00215;product=hypothetical protein;protein_id=WP_001575488.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	29529	30296	.	-	.	ID=gene-G7B93_RS00220;Name=spvA;gbkey=Gene;gene=spvA;gene_biotype=protein_coding;locus_tag=G7B93_RS00220;old_locus_tag=SEN_p0033
NZ_HG970000.1	Protein Homology	CDS	29529	30296	.	-	0	ID=cds-WP_001676649.1;Parent=gene-G7B93_RS00220;Dbxref=GenBank:WP_001676649.1;Name=WP_001676649.1;gbkey=CDS;gene=spvA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490530.1;locus_tag=G7B93_RS00220;product=virulence protein SpvA;protein_id=WP_001676649.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	30470	30634	.	-	.	ID=gene-G7B93_RS00225;Name=G7B93_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00225;old_locus_tag=SEN_p0034
NZ_HG970000.1	Protein Homology	CDS	30470	30634	.	-	0	ID=cds-WP_001576629.1;Parent=gene-G7B93_RS00225;Dbxref=GenBank:WP_001576629.1;Name=WP_001576629.1;Ontology_term=GO:0009253,GO:0016998,GO:0003796;gbkey=CDS;go_function=lysozyme activity|0003796||IEA;go_process=peptidoglycan catabolic process|0009253||IEA,cell wall macromolecule catabolic process|0016998||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001576629.1;locus_tag=G7B93_RS00225;product=glycoside hydrolase family protein;protein_id=WP_001576629.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	30808	31701	.	-	.	ID=gene-G7B93_RS00230;Name=spvR;gbkey=Gene;gene=spvR;gene_biotype=protein_coding;locus_tag=G7B93_RS00230;old_locus_tag=SEN_p0036
NZ_HG970000.1	Protein Homology	CDS	30808	31701	.	-	0	ID=cds-WP_000346690.1;Parent=gene-G7B93_RS00230;Dbxref=GenBank:WP_000346690.1;Name=WP_000346690.1;gbkey=CDS;gene=spvR;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490531.1;locus_tag=G7B93_RS00230;product=virulence genes transcriptional activator SpvR;protein_id=WP_000346690.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	32309	33346	.	+	.	ID=gene-G7B93_RS00240;Name=G7B93_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00240;old_locus_tag=SEN_p0037
NZ_HG970000.1	Protein Homology	CDS	32309	33346	.	+	0	ID=cds-WP_001121400.1;Parent=gene-G7B93_RS00240;Dbxref=GenBank:WP_001121400.1;Name=WP_001121400.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490532.1;locus_tag=G7B93_RS00240;product=IS630 family transposase;protein_id=WP_001121400.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	33535	34560	.	-	.	ID=gene-G7B93_RS00245;Name=G7B93_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00245;old_locus_tag=SEN_p0038
NZ_HG970000.1	Protein Homology	CDS	33535	34560	.	-	0	ID=cds-WP_077907510.1;Parent=gene-G7B93_RS00245;Dbxref=GenBank:WP_077907510.1;Name=WP_077907510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490533.1;locus_tag=G7B93_RS00245;product=ExeA family protein;protein_id=WP_077907510.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	34493	36157	.	-	.	ID=gene-G7B93_RS00250;Name=G7B93_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00250;old_locus_tag=SEN_p0039
NZ_HG970000.1	Protein Homology	CDS	34493	36157	.	-	0	ID=cds-WP_000098781.1;Parent=gene-G7B93_RS00250;Dbxref=GenBank:WP_000098781.1;Name=WP_000098781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490534.1;locus_tag=G7B93_RS00250;product=IS481 family transposase;protein_id=WP_000098781.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	36141	36701	.	-	.	ID=gene-G7B93_RS00255;Name=G7B93_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00255;old_locus_tag=SEN_p0040
NZ_HG970000.1	Protein Homology	CDS	36141	36701	.	-	0	ID=cds-WP_001240330.1;Parent=gene-G7B93_RS00255;Dbxref=GenBank:WP_001240330.1;Name=WP_001240330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490535.1;locus_tag=G7B93_RS00255;product=recombinase family protein;protein_id=WP_001240330.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	36908	37648	.	-	.	ID=gene-G7B93_RS00260;Name=G7B93_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00260;old_locus_tag=SEN_p0041
NZ_HG970000.1	Protein Homology	CDS	36908	37648	.	-	0	ID=cds-WP_001541566.1;Parent=gene-G7B93_RS00260;Dbxref=GenBank:WP_001541566.1;Name=WP_001541566.1;Ontology_term=GO:0004089;gbkey=CDS;go_function=carbonate dehydratase activity|0004089||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490536.1;locus_tag=G7B93_RS00260;product=carbonic anhydrase family protein;protein_id=WP_001541566.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	38303	38791	.	-	.	ID=gene-G7B93_RS00265;Name=G7B93_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00265
NZ_HG970000.1	Protein Homology	CDS	38303	38791	.	-	0	ID=cds-WP_001135409.1;Parent=gene-G7B93_RS00265;Dbxref=GenBank:WP_001135409.1;Name=WP_001135409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490537.1;locus_tag=G7B93_RS00265;product=hypothetical protein;protein_id=WP_001135409.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	39049	40164	.	+	.	ID=gene-G7B93_RS00270;Name=G7B93_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00270;old_locus_tag=SEN_p0044
NZ_HG970000.1	Protein Homology	CDS	39049	40164	.	+	0	ID=cds-WP_001247117.1;Parent=gene-G7B93_RS00270;Dbxref=GenBank:WP_001247117.1;Name=WP_001247117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490538.1;locus_tag=G7B93_RS00270;product=DNA-binding protein;protein_id=WP_001247117.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	40250	40666	.	+	.	ID=gene-G7B93_RS00275;Name=G7B93_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00275;old_locus_tag=SEN_p0045
NZ_HG970000.1	Protein Homology	CDS	40250	40666	.	+	0	ID=cds-WP_001541564.1;Parent=gene-G7B93_RS00275;Dbxref=GenBank:WP_001541564.1;Name=WP_001541564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490539.1;locus_tag=G7B93_RS00275;product=hypothetical protein;protein_id=WP_001541564.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	40769	41185	.	+	.	ID=gene-G7B93_RS00280;Name=G7B93_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00280;old_locus_tag=SEN_p0046
NZ_HG970000.1	Protein Homology	CDS	40769	41185	.	+	0	ID=cds-WP_000988946.1;Parent=gene-G7B93_RS00280;Dbxref=GenBank:WP_000988946.1;Name=WP_000988946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000988947.1;locus_tag=G7B93_RS00280;product=hypothetical protein;protein_id=WP_000988946.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	41242	41847	.	+	.	ID=gene-G7B93_RS00285;Name=G7B93_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00285;old_locus_tag=SEN_p0047
NZ_HG970000.1	Protein Homology	CDS	41242	41847	.	+	0	ID=cds-WP_000176303.1;Parent=gene-G7B93_RS00285;Dbxref=GenBank:WP_000176303.1;Name=WP_000176303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008455304.1;locus_tag=G7B93_RS00285;product=DUF2913 family protein;protein_id=WP_000176303.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	41844	42785	.	-	.	ID=gene-G7B93_RS00290;Name=G7B93_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00290;old_locus_tag=SEN_p0048
NZ_HG970000.1	Protein Homology	CDS	41844	42785	.	-	0	ID=cds-WP_000728919.1;Parent=gene-G7B93_RS00290;Dbxref=GenBank:WP_000728919.1;Name=WP_000728919.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490541.1;locus_tag=G7B93_RS00290;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_000728919.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	43200	44405	.	+	.	ID=gene-G7B93_RS00295;Name=G7B93_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00295;old_locus_tag=SEN_p0049
NZ_HG970000.1	Protein Homology	CDS	43200	44405	.	+	0	ID=cds-WP_000427676.1;Parent=gene-G7B93_RS00295;Dbxref=GenBank:WP_000427676.1;Name=WP_000427676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490542.1;locus_tag=G7B93_RS00295;product=AAA family ATPase;protein_id=WP_000427676.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	44405	45379	.	+	.	ID=gene-G7B93_RS00300;Name=G7B93_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00300;old_locus_tag=SEN_p0050
NZ_HG970000.1	Protein Homology	CDS	44405	45379	.	+	0	ID=cds-WP_000064277.1;Parent=gene-G7B93_RS00300;Dbxref=GenBank:WP_000064277.1;Name=WP_000064277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229774.1;locus_tag=G7B93_RS00300;product=ParB family protein;protein_id=WP_000064277.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	45461	46735	.	-	.	ID=gene-G7B93_RS00305;Name=G7B93_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00305;old_locus_tag=SEN_p0051
NZ_HG970000.1	Protein Homology	CDS	45461	46735	.	-	0	ID=cds-WP_000457542.1;Parent=gene-G7B93_RS00305;Dbxref=GenBank:WP_000457542.1;Name=WP_000457542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490544.1;locus_tag=G7B93_RS00305;product=Y-family DNA polymerase;protein_id=WP_000457542.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	46735	47157	.	-	.	ID=gene-G7B93_RS00310;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=G7B93_RS00310;old_locus_tag=SEN_p0052
NZ_HG970000.1	Protein Homology	CDS	46735	47157	.	-	0	ID=cds-WP_000925628.1;Parent=gene-G7B93_RS00310;Dbxref=GenBank:WP_000925628.1;Name=WP_000925628.1;Ontology_term=GO:0003677;gbkey=CDS;gene=umuD;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490545.1;locus_tag=G7B93_RS00310;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_000925628.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	47458	49179	.	+	.	ID=gene-G7B93_RS00315;Name=G7B93_RS00315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00315;old_locus_tag=SEN_p0053;partial=true;pseudo=true;start_range=.,47458
NZ_HG970000.1	Protein Homology	CDS	47458	49179	.	+	0	ID=cds-G7B93_RS00315;Parent=gene-G7B93_RS00315;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490556.1;locus_tag=G7B93_RS00315;partial=true;product=ParB/RepB/Spo0J family partition protein;pseudo=true;start_range=.,47458;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	49219	49320	.	+	.	ID=gene-G7B93_RS00415;Name=G7B93_RS00415;end_range=49320,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00415;partial=true;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	49219	49320	.	+	0	ID=cds-G7B93_RS00415;Parent=gene-G7B93_RS00415;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=49320,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490557.1;locus_tag=G7B93_RS00415;partial=true;product=conjugation system SOS inhibitor PsiB family protein;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	49323	49979	.	+	.	ID=gene-G7B93_RS00325;Name=G7B93_RS00325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00325;old_locus_tag=SEN_p0054;partial=true;pseudo=true;start_range=.,49323
NZ_HG970000.1	Protein Homology	CDS	49323	49979	.	+	0	ID=cds-G7B93_RS00325;Parent=gene-G7B93_RS00325;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490558.1;locus_tag=G7B93_RS00325;partial=true;product=plasmid SOS inhibition protein A;pseudo=true;start_range=.,49323;transl_table=11
NZ_HG970000.1	RefSeq	gene	50014	50142	.	+	.	ID=gene-G7B93_RS00420;Name=G7B93_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00420;old_locus_tag=SEN_p0055
NZ_HG970000.1	GeneMarkS-2+	CDS	50014	50142	.	+	0	ID=cds-WP_000372430.1;Parent=gene-G7B93_RS00420;Dbxref=GenBank:WP_000372430.1;Name=WP_000372430.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=G7B93_RS00420;product=hypothetical protein;protein_id=WP_000372430.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	50216	50386	.	+	.	ID=gene-G7B93_RS00330;Name=G7B93_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00330;old_locus_tag=SEN_p0056
NZ_HG970000.1	Protein Homology	CDS	50216	50386	.	+	0	ID=cds-WP_000229547.1;Parent=gene-G7B93_RS00330;Dbxref=GenBank:WP_000229547.1;Name=WP_000229547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000229547.1;locus_tag=G7B93_RS00330;product=hypothetical protein;protein_id=WP_000229547.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	50489	51307	.	+	.	ID=gene-G7B93_RS00335;Name=G7B93_RS00335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00335;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	50489	51307	.	+	0	ID=cds-G7B93_RS00335;Parent=gene-G7B93_RS00335;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001234456.1;locus_tag=G7B93_RS00335;product=DUF932 domain-containing protein;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	gene	51618	52088	.	-	.	ID=gene-G7B93_RS00340;Name=G7B93_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00340;old_locus_tag=SEN_p0059
NZ_HG970000.1	Protein Homology	CDS	51618	52088	.	-	0	ID=cds-WP_015056628.1;Parent=gene-G7B93_RS00340;Dbxref=GenBank:WP_015056628.1;Name=WP_015056628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490559.1;locus_tag=G7B93_RS00340;product=transglycosylase SLT domain-containing protein;protein_id=WP_015056628.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	52504	52884	.	+	.	ID=gene-G7B93_RS00345;Name=traM;gbkey=Gene;gene=traM;gene_biotype=protein_coding;locus_tag=G7B93_RS00345;old_locus_tag=SEN_p0060
NZ_HG970000.1	Protein Homology	CDS	52504	52884	.	+	0	ID=cds-WP_001151546.1;Parent=gene-G7B93_RS00345;Dbxref=GenBank:WP_001151546.1;Name=WP_001151546.1;Ontology_term=GO:0003677;gbkey=CDS;gene=traM;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490560.1;locus_tag=G7B93_RS00345;product=conjugal transfer relaxosome DNA-binding protein TraM;protein_id=WP_001151546.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	53078	53763	.	+	.	ID=gene-G7B93_RS00350;Name=G7B93_RS00350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00350;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	53078	53763	.	+	0	ID=cds-G7B93_RS00350;Parent=gene-G7B93_RS00350;Note=frameshifted;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of DNA-templated transcription|0006355||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490561.1;locus_tag=G7B93_RS00350;product=PAS domain-containing protein;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	gene	53857	54084	.	+	.	ID=gene-G7B93_RS00355;Name=traY;gbkey=Gene;gene=traY;gene_biotype=protein_coding;locus_tag=G7B93_RS00355;old_locus_tag=SEN_p0063
NZ_HG970000.1	Protein Homology	CDS	53857	54084	.	+	0	ID=cds-WP_001676655.1;Parent=gene-G7B93_RS00355;Dbxref=GenBank:WP_001676655.1;Name=WP_001676655.1;gbkey=CDS;gene=traY;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001676655.1;locus_tag=G7B93_RS00355;product=conjugal transfer relaxosome protein TraY;protein_id=WP_001676655.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	54126	54488	.	+	.	ID=gene-G7B93_RS00360;Name=traA;gbkey=Gene;gene=traA;gene_biotype=protein_coding;locus_tag=G7B93_RS00360;old_locus_tag=SEN_p0064
NZ_HG970000.1	Protein Homology	CDS	54126	54488	.	+	0	ID=cds-WP_001274199.1;Parent=gene-G7B93_RS00360;Dbxref=GenBank:WP_001274199.1;Name=WP_001274199.1;gbkey=CDS;gene=traA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490563.1;locus_tag=G7B93_RS00360;product=type IV conjugative transfer system pilin TraA;protein_id=WP_001274199.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	54503	54814	.	+	.	ID=gene-G7B93_RS00365;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=G7B93_RS00365;old_locus_tag=SEN_p0065
NZ_HG970000.1	Protein Homology	CDS	54503	54814	.	+	0	ID=cds-WP_000012130.1;Parent=gene-G7B93_RS00365;Dbxref=GenBank:WP_000012130.1;Name=WP_000012130.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490564.1;locus_tag=G7B93_RS00365;product=type IV conjugative transfer system protein TraL;protein_id=WP_000012130.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	54836	55402	.	+	.	ID=gene-G7B93_RS00370;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=G7B93_RS00370;old_locus_tag=SEN_p0066
NZ_HG970000.1	Protein Homology	CDS	54836	55402	.	+	0	ID=cds-WP_001679518.1;Parent=gene-G7B93_RS00370;Dbxref=GenBank:WP_001679518.1;Name=WP_001679518.1;gbkey=CDS;gene=traE;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490565.1;locus_tag=G7B93_RS00370;product=type IV conjugative transfer system protein TraE;protein_id=WP_001679518.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	55389	56129	.	+	.	ID=gene-G7B93_RS00375;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=G7B93_RS00375;old_locus_tag=SEN_p0067
NZ_HG970000.1	Protein Homology	CDS	55389	56129	.	+	0	ID=cds-WP_001230718.1;Parent=gene-G7B93_RS00375;Dbxref=GenBank:WP_001230718.1;Name=WP_001230718.1;gbkey=CDS;gene=traK;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490566.1;locus_tag=G7B93_RS00375;product=type-F conjugative transfer system secretin TraK;protein_id=WP_001230718.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	56129	57550	.	+	.	ID=gene-G7B93_RS00380;Name=traB;gbkey=Gene;gene=traB;gene_biotype=protein_coding;locus_tag=G7B93_RS00380;old_locus_tag=SEN_p0068
NZ_HG970000.1	Protein Homology	CDS	56129	57550	.	+	0	ID=cds-WP_000146697.1;Parent=gene-G7B93_RS00380;Dbxref=GenBank:WP_000146697.1;Name=WP_000146697.1;gbkey=CDS;gene=traB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490567.1;locus_tag=G7B93_RS00380;product=F-type conjugal transfer pilus assembly protein TraB;protein_id=WP_000146697.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	57540	58136	.	+	.	ID=gene-G7B93_RS00385;Name=traP;gbkey=Gene;gene=traP;gene_biotype=protein_coding;locus_tag=G7B93_RS00385;old_locus_tag=SEN_p0069
NZ_HG970000.1	Protein Homology	CDS	57540	58136	.	+	0	ID=cds-WP_000527901.1;Parent=gene-G7B93_RS00385;Dbxref=GenBank:WP_000527901.1;Name=WP_000527901.1;gbkey=CDS;gene=traP;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490568.1;locus_tag=G7B93_RS00385;product=conjugal transfer pilus-stabilizing protein TraP;protein_id=WP_000527901.1;transl_table=11
NZ_HG970000.1	RefSeq	gene	58114	58338	.	+	.	ID=gene-G7B93_RS00390;Name=G7B93_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7B93_RS00390
NZ_HG970000.1	Protein Homology	CDS	58114	58338	.	+	0	ID=cds-WP_016716015.1;Parent=gene-G7B93_RS00390;Dbxref=GenBank:WP_016716015.1;Name=WP_016716015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490569.1;locus_tag=G7B93_RS00390;product=DUF2689 domain-containing protein;protein_id=WP_016716015.1;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	58335	58849	.	+	.	ID=gene-G7B93_RS00395;Name=traV;gbkey=Gene;gene=traV;gene_biotype=pseudogene;locus_tag=G7B93_RS00395;old_locus_tag=SEN_p0070;pseudo=true
NZ_HG970000.1	Protein Homology	CDS	58335	58849	.	+	0	ID=cds-G7B93_RS00395;Parent=gene-G7B93_RS00395;Note=frameshifted;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016233168.1;locus_tag=G7B93_RS00395;product=type IV conjugative transfer system lipoprotein TraV;pseudo=true;transl_table=11
NZ_HG970000.1	RefSeq	pseudogene	58929	59351	.	+	.	ID=gene-G7B93_RS00400;Name=G7B93_RS00400;gbkey=Gene;gene_biotype=pseudogene;locus_tag=G7B93_RS00400;old_locus_tag=SEN_p0071;partial=true;pseudo=true;start_range=.,58929
NZ_HG970000.1	Protein Homology	CDS	58929	59351	.	+	0	ID=cds-G7B93_RS00400;Parent=gene-G7B93_RS00400;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490594.1;locus_tag=G7B93_RS00400;partial=true;product=fertility inhibition protein FinO;pseudo=true;start_range=.,58929;transl_table=11

